<!DOCTYPE html>
<html>
<head>


  <!-- BOOTSTRAP -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--css style sheet-->
<link href='css/set-body.css' rel='stylesheet'>
<link href='css/queue.css' rel='stylesheet'>

  <!--header-->
 <link rel="stylesheet" href="css/header.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--fonts-->
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

<!-- hamburger -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- favicon -->
<link ref="icon" type="image/png" href="/favicon.png">


</head>

<div id='page'>
<body>

	<!-- back to top button -->
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<!-- modal stuff -->
  <div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>


  <div class="topnav" id="myTopnav">
	   <a href="index.html" class="active">Work</a>
     <a href="aboutme.html">About</a>
     <a href="mailto:scytsang42@gmail.com">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class='hero-section container-md'>
	<h5>Queue</h5>
	<h6>An iOS application to help people mitigate the frustrations of waiting</h6>
	<p>UX Research, Interaction Design, Branding, UI Design</p>
</div>

<div><img class='parallax img-fluid' src='images/queue/hero.svg' alt='hero image'></div>

<div class='page-wrapper'>

<div class='section container-md'>
		<h6>Background</h6>
		<p>This project stemmed from my own frustrations of being faced with an unexpected wait time. Unlike Disneyland, <a href='https://www.latimes.com/projects/la-fi-disneyland-ride-wait-time/' style='text-decoration: underline'>where people are happy to wait over an hour</a>, emotions such as <a href='https://www.sciencedirect.com/science/article/abs/pii/S0305048300000190' style='text-decoration: underline;'>anxiety, stress, and uncertainty</a> can come from waiting in everyday lines. While local businesses have a place to display their peak hours and wait times, there is no system in place to provide action in avoiding wait times.</p>
		<br>
	<h5>What can be done to address the emotional frustration that people feel?</h5>
</div>

<div class='boxed'>
<div class='approach-h'>
	<h6 style='margin-top:15px'>Approach</h6>
	<div class='row approach-1'>
<div class='col-md-3'>
	<a href=#research>
	<img src='images/queue/nav-1-color.svg' alt='Research'></a></div>
	<div class='col-md-3'>
	<a href=#design>
		<img src='images/queue/nav-2-color.svg' alt='Design'></a></div>
		<div class='col-md-3'>
	<a href=#usability>
		<img src='images/queue/nav-3-color.svg' alt='Usability'></a></div>
		<div class='col-md-3'>
	<a href=#finals>
		<img src='images/queue/nav-4-color.svg' alt='Finals'></a></div>
</div> <!-- close the row -->
</div> <!-- close the approach -->
</div> <!-- close the box -->


<div class='section container-md'>
<h6>Design Solution</h6>
<div class='row'>
<p class='col-md'>Role: Solo designer</p>
<p class='col-md'>Timeline: 4 weeks</p>
<p class='col-md'>Tools: Figma, Maze</p>
</div>
<hr class='divider2'>
<p>Queue creates a central place for communication where people can connect with local businesses and mitigate wait times through various unique features. With transparent information about a businesses’ wait times and reservation availabilities, people remain in control to efficiently go about their day. The app provides people with options to join a virtual Queue, make a reservation, and even order from a menu ahead of time.</p>
</div> <!-- close the section -->

<img class='design-solution img-fluid' src='images/queue/design-solution.gif' alt='Design Solution'>


<div class='CTA'>
	<span id='CTA'><a href=#final-prototype style='text-decoration:none'> Jump to prototype</a></span></div>

<div class='boxed'>
<div class='section container-md'>
		<h4>Research</h4>
	<h5>Understanding people's thoughts and emotions</h5>
<!-- <div class='columns row'>
		<div class='column-left col-md-6'> -->
	<p>I assumed that people were not a fan of waiting in line,<b> but, I wanted to know why.</b> I conducted remote user interviews to find out:</p>
	<ol>
		<li>Why are people so angry and frustrated while waiting?</li>
		<li>What contributes to their poor experiences?</li>
		<li>Did they ever have a positive experience waiting in line?</li>
	</ol>

<hr class='divider2 space'>
	
	<h4>Customer journey map</h4>
<p>Participants shared stories with similar emotion and thought processes. The map visualized the experience and helped show where Queue’s features could plug in. </p><br>

<!-- <p>People felt stressed finding an available time over the phone. They expected faster service if they were planning ahead.</p> -->
<p>People prefer not to use online booking because they need quick service and reassurance.
<i>How might we improve the flow of the online booking experience?</i></p>
<figure class='deliverable'>
<img class='myImg img-fluid' style='margin-top:50px' src='images/queue/calling-to-reserve.svg' alt='Making a reservation'>
<figcaption>Making a reservation</figcaption>
</figure>

<!-- <p>People wanted to know what to expect ahead of time. It makes them feel in control with decision making power. If there is a wait time, they turn to their phone or their environment as a distraction.</p> -->
<p>People want to be stimulated and engaged with because they need a distraction from waiting.
<i>How might we create an experience that distracts people from the wait time?</i></p>
<figure class='deliverable'>
<img class='myImg img-fluid' src='images/queue/going-to-store.svg' alt='Going to the store'>
<figcaption>Going to the store</figcaption>
</figure>

<!-- <p>Approaching the problem from a human-centered design perspective, I created POV and HMW statements to summarize people's  insights and prepare for the next phase of ideation.<br>
	POV: [User] needs to [user need] because [key insight]</p>
	<hr class='divider2'>
	<div class='row'>
		<p class='col-md-6'>
			<b>People prefer not to use online booking because they need quick service and reassurance.</b><br>
			<i>How might we...<br>
			improve the flow of the online booking experience?</i></p>
		<p class='col-md-6'>
			<b>People want to be stimulated and engaged with because they need a distraction from waiting.</b><br>
			<i>How might we...<br>
			create an experience that distracts people from the wait time?</i></p>
		</div> --> <!-- close the row -->

<hr class='divider'>

	<h4>Competitor analysis</h4>
	<h5>Looking at the features in the competitive space</h5>	
	<img class='img-fluid' src='images/queue/competitor-d.svg'>
	<p>I turned to websites with customer reviews and compared the competitors based on features, reviews, and comments left over the past year. This gave me a general idea of what was already offered in the market space and the opportunities for improvement.</p>
<br>
	<p>Takeaways:</p>
	<ul>
		<li>existing apps don't provide live feedback on seat availability</li>
		<li>people cannot make, confirm, or modify a reservation within the app</li>
		<li>average and live wait times are delayed</li>
		<li>automatic electronic queue for high-in-demand tickets</li>
		<li>confirmation of bookings with reminders</li>
	</ul>

<img class='mob-textbox img-fluid' src='images/queue/mobile/mob-secondary.svg' alt='Secondary research'>

<div class='CTA'>
	<span id='CTA'><a href=# style='text-decoration:none'>Feature analysis</a></span></div>

</div> <!-- close the section -->
</div> <!-- close the box -->



<div class='section container-md' id='brainstorming'>
	<h4>Brainstorming</h4>
	<h5>What do people need to achieve their goal?</h5>
	<p>Using the POV and HMW statements, I did brainstorming sessions to ideate on possible solutions to solve people's pain points. To generate the most idea, the first few sessions did not worry about feasability.</p>
	<div class='brainstorm row'>
		<div class='col-md-6'>
		<figure>
		<img class='myImg img-fluid' src='images/queue/brainstorm-1.jpg' alt='How might we improve the flow of the online booking experience?'>
		<figcaption><!-- People prefer not to use online booking because they need quick service and reassurance. <br> -->
How might we improve the flow of the online booking experience? </figcaption>
	</figure></div>

	<div class='col-md-6'>
	<figure>
		<img class='myImg img-fluid' src='images/queue/brainstorm-2.jpg' alt='How might we create an experience that distracts people from the wait time?'>
		<figcaption><!-- People want to be stimulated and engaged with because they need a distraction from waiting.<br>  -->
How might we create an experience that distracts people from the wait time? </figcaption>
	</figure>
	</div>
</div>

<hr class='divider2'>

<!-- 		<h4>Final features</h4> -->
<p>Following <a href='https://www.designkit.org/methods/bundle-ideas' style='text-decoration: underline'>IDEO's guidelines</a>, I spent time finding common themes, considering feasability, and conceptualizing the ideas. My focus was: <b>what features can help avoid people's emotional frustrations?</b></p>
	<div class='row feature'>
		<img class='col-md-3' src='images/queue/ff-1.svg'>
		<img class='col-md-3' src='images/queue/ff-2.svg'>
		<img class='col-md-3' src='images/queue/ff-3.svg'>
	</div>
	<div class='row feature'>
		<img class='col-md-3' src='images/queue/ff-4.svg'>
		<img class='col-md-3' src='images/queue/ff-5.svg'>
		<img class='col-md-3' src='images/queue/ff-6.svg'>
	</div> <!-- close the row -->
</div> <!-- close the section -->


<hr class='divider'>

<!-- 
<div class='section container-md'>
<h4>Task flows</h4>
<h5>Asking how people can achieve their goal</h5>
<p>With the features in mind, I created a chart depicting the different task flows a user could potentially take. This helped me show how many screens would need to be created, and  where I could potentially minimize lengthy flows. </p>
<div class='task-flow'>
<img class='task-flow-img myImg img-fluid' src='images/queue/task-flows.svg' alt='Task Flows'>
<img class='task-flow-a img-fluid' src='images/queue/task-flow-annotated.svg'>
</div> --> <!-- close the task flow -->
<!-- </div> --> <!-- close the section -->

<hr class='divider'>

<div class='section lofi-container container-md'>
<h4>Wireframes</h4>
<h5>Creating and choosing the best designs</h5>
<p>Following a <a href='https://stsangg.github.io/images/queue/task-flows.svg' target='_blank' style='text-decoration:none'>task flow chart</a> I created, I tested out different ideas and layouts. A mixture of best practice layouts with novel features created a <a href='https://www.figma.com/proto/1pHOiGGN2LGkkPxsr9baJk/Queue?node-id=110%3A383&viewport=328%2C232%2C0.07002431154251099&scaling=contain' target='_blank' style='text-decoration:underline'>mid-fidelity prototype</a> that would be used for testing.</p>
</div> <!-- close the section -->


<div class='lofi-1'>
	<img class='img-fluid' src='images/queue/lofi/lofi-1.jpg'>
	<img class='img-fluid' src='images/queue/lofi/lofi-2.jpg'>
	<img class='img-fluid' src='images/queue/lofi/lofi-3.jpg'>
</div>
<div class='lofi-2'>
	<img class='img-fluid' src='images/queue/lofi/lofi-4.jpg'>
	<img class='img-fluid' src='images/queue/lofi/lofi-5.jpg'>
	<img class='img-fluid' src='images/queue/lofi/lofi-6.jpg'>
<!-- 	<img class='img-fluid' src='images/queue/lofi/lofi-7.jpg'> -->
</div>

<div class='section container-md'>
	<hr class='divider2'>

	<h6>Mid-fidelity wireframes</h6>

<div class='midfi-container'>
	<p><b>Joining a queue</b><br>
		People were frustrated not knowing if there was a wait time. With Queue, people see the latest wait time and have the option to join a virtual queue to hold their place in line.</p>
		<div class='row'>
<img class='midfi col-md-7 img-fluid' src='images/queue/midfi-1.svg'>
<img class='midfi col-md-5 img-fluid' src='images/queue/midfi-1t.svg'>
</div>

	<p><b>Streamlined display of information</b><br>
		Slow online booking was pushing people to call in for reservations, which created inconvenience and frustration. Improving the online process so people only need to choose a date and time speeds things along.</p>
		<div class='row'>
		<img class='midfi col-md-7 img-fluid' src='images/queue/midfi-2.svg'>
		<img class='midfi col-md-5 img-fluid' src='images/queue/midfi-2t.svg'>
	</div>

	<p><b>Pay from the app</b><br>
		In keeping with reducing wait times, people also expressed having to wait for the bill. Paying from the app conveniently allows you to pay for the meal with the card saved on your account.</p>
		<div class='row'>
			<img class='midfi col-md-7 img-fluid' src='images/queue/midfi-3.svg'>
			<img class='midfi col-md-5 img-fluid' src='images/queue/midfi-3t.svg'>
		</div>
	</div> <!-- close the container -->
</div> <!-- close the section -->


<div class='boxed'>
<div class='section container-md'>
<h4>Usability testing - round 1</h4>
<h5>Testing design flows</h5>

<p>For the first round of testing, I conducted remote task-based interviews. I focused on the new features' task flows.</p>
<hr class='divider2'>

<p>Testing goals:</p>
<ol>
	<li>Assess the task flow of the features in the prototype</li>
	<li>Evaluate the current layout - is everything where they expected it to be?</li>
	<li>Gather feedback on what else would want to seen and incorporated</li>
</ol>
<br>
<p><b>Measuring success:</b></p>
<ol>
	<li>More than 70% of users complete the task</li>
	<li>Less than 70% of users are confused</li>
	<li>Overall positive feelings towards concept and design</li>
</ol>
 
<div class='CTA'>
	<span id='CTA'><a href='https://www.notion.so/Usability-testing-059554e465494df0806a3fc996498cee' target='_blank' style='text-decoration:none'>Detailed testing</a></span></div>

</div><!-- close the section -->

<hr class='divider'>

<div class='mini-section container-md'>
	<h4>Design Iterations - 1</h4>
	<h5>Guiding people through new features</h5>
<p>Most tasks had a 100% completion rate, but the <a href='images/queue/affinitymap.jpg' style='text-decoration: underline' target='_blank'>affinity map</a> I created emphasized the details in the protoytpe where participants were confused.</p>

<img class='text-box usability-1  img-fluid' src='images/queue/usability1-1d.svg'>
<img class='text-box usability-1  img-fluid' src='images/queue/usability1-2d.svg'>

<!-- mobile stuff -->
<img class='mob-textbox img-fluid' src='images/queue/mobile/usability1.svg'>

</div> <!-- close the section -->
</div> <!-- close the box -->

<div class='section container-md'>
	<h4>Usability testing - round 2</h4>
	<h5>Efficiently using tools with little time</h5>

<p>This time, I decided to use Maze for a remote, unmoderated testing. Since my main goal was to assess the prototype's UI, Maze allowed me to collect more opinions within a shorter time frame. The same metrics of success as round 1 were used.
	<hr class='divider2'>
<p>My goals were to:</p>
<ul style='margin-top:0px'>
	<li>Assess the UI design</li>
	<li>Test the iterations made to checking active queues and paying for a meal</li>
</ul>

<div class='CTA'>
	<span id='CTA'><a href='https://app.maze.design/report/jwxm119wrkh44dr2w#intro' target='_blank' style='text-decoration:none'>Test report</a></span></div>

</div> <!-- close the section -->

<hr class='divider'>
<div class='mini-section container-md'>
	<h4>Design iterations - 2</h4>
	<h5>Visualizing improvements</h5>

<img class='text-box usability-2 img-fluid' src='images/queue/usability2-1.svg'>
<hr class='divider2'>
<img class='text-box usability-2 img-fluid' src='images/queue/usability2-2.svg'>
<hr class='divider2'>
<img class='text-box usability-2 img-fluid' src='images/queue/usability2-3.svg'>
<hr class='divider2'>
<h4>Finding the right fit</h4>
<div class='row'>
<p class='col-md-7'>The biggest takeaway was that I needed to revise my branding colour's shade of orange. I was using brighter shades to promote friendliness, but hadn't considered how it would work with the remaining elements on the screen. For inspiration, 
	I turned to Headspace's palette of classic, muted colours and redesigned from there.</p>
<img class='col-md-5 img-fluid' src='images/queue/usability2-4.svg'>
</div> <!-- close the row -->

<img class='mob-textbox img-fluid' src='images/queue/mobile/usability1-1.svg'>

</div> <!-- close the mini section -->

<hr class='divider'/>

<div class='section lofi-container container-md'>
	<h4>Branding guide</h4>
	<h5>Queue is friendly, trustworthy, and professional </h5>
	<p>Queue is a messenger between customers and businesses. <b>Though keeping the branding professional will help establish customer trust, but incorporating a level of friendliness will further the customer-application relationship.</b></p>
<br>
	<h4>Moodboard</h4>
	<p>I used <a href='pinterest.ca'>pinterest.ca</a> as another source of inspiration. In keeping with orange as the highlight color, the pictures helped show what shades and complementary colors worked well for the brand.
	<figure class='moodboard'>
		<img class='img-fluid' src='images/queue/moodboard.png' alt='moodboard'>
		<figcaption>Moodboard</figcaption>
	</figure>
</div> <!-- close the section -->

<hr class='divider2'>

	<div class='mini-section'>
	<img class='branding text-box img-fluid' src='images/queue/branding.svg' alt='Branding'>
	<img class='mob-textbox img-fluid' src='images/queue/mobile/mob-branding.svg' alt='Branding'>
</div> <!-- close thes section -->

	<div class='CTA'>
	<span id='CTA'><a href='https://drive.google.com/file/d/1yCR9zKWRsEgSQf59mDQ_3nquWak6rX75/view?usp=sharing' target='_blank' style='text-decoration:none'>Full Branding Guide</a></span></div>

	<hr class='divider' id='final-prototype'/>

	<h6 style='text-align: center'>Final prototype</h6>
		
<div class='solution-gif-1 row'>
<div class='col-md-6'>
<h5>Make a decision knowing the wait times</h5>
<p>People can transparently view a business’ wait times and join the virtual Queue from anywhere. When put into the Queue, they’ll see a live countdown of their wait time, position in line, and the time they should arrive.</p></div>
<div class='col-md-6'>
	<img class='gif img-fluid' src='images/queue/gifs/join-queue.gif' alt='Joining a queue'></div>
</div>

<div class='solution-gif row'>
	<div style='padding-right: 60px' class='col-md-6'>
		<h5>Track live and upcoming events in one place</h5>
		<p>Conveniently view both live and upcoming Queues and reservations all in one place. People have the option to modify or cancel depending on the type of reservation. </p></div>
	<div class='col-md-6'>
	<img class='gif img-fluid' src='images/queue/gifs/active-queues.gif' alt='Active queues'>
	</div>
</div>

<div class='solution-gif-1 row'>
	<div class='col-md-6'>
		<h5>Fastest communication and action within the app</h5>
		<p>After making an in-app reservation, people can browse and order from the menu ahead of time. Restaurants keep track and make sure the meal is ready upon arrival. When done eating, simply click and pay for the meal from the card saved on the account. </p></div>
		<div class='col-md-6'><img class='gif img-fluid' src='images/queue/gifs/paying.gif' alt='Gifs'></div>
	</div>
	
<!-- VIDEO !! <div class="prototype embed-responsive embed-responsive-21by9">
        <video width="400" controls>
          <source src='images/queue/final-prototype.mp4' type='video/mp4'>
      </video></div> -->

<div class='CTA'>
            <span id='CTA'> <a href='https://www.figma.com/proto/1pHOiGGN2LGkkPxsr9baJk/Queue?node-id=309%3A987&viewport=503%2C28%2C0.10175421088933945&scaling=scale-down' target='_blank' style='text-decoration: none'> Play around! </a></span></div>

<hr class='divider'>

<div class='section container-md'>
	<h6>If I had more time...</h6>
	<ul>
		<li>Research and interview restaurant waiters and managers' POV and pain points</li>
		<li>Devise a complementary system for reservation management</li>
	</ul>
</div>

<div class='next'>
	<a href='northville.html'>
		<h4>Up next &rarr; </h4>
		<h5>Northville Rehabiliation Centre</h5></a>
		<p>UX Research, Information Architecture, Content Copywriting</p>
	</a>
</div>

<footer>
<p>Coded with ❤️ and 🎵</p>
<a href="mailto:scytsang42@gmail.com">scytsang42@gmail.com  |  </a>
 <a href='resume-2020.pdf' target='_blank'>Resume  |  </a>
<a href='https://www.linkedin.com/in/scytsang/' target='_blank'>LinkedIn</a>
</footer>
</div>
<!-- loader -->
<div id='loading'></div>
</body>

<script>
   function competitors() {
  var y = document.getElementById("competitors");
  if (y.style.display === "none") {
    y.style.display = "block";
  } else {
    y.style.display = "none";
  }
}

// Open the Modal
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

// Close the Modal
function closeModal() {
  document.getElementById("myModal").style.display = "none";
}


//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

//MODAL STUFF
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementsByClassName('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");

var showModal = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

for (var i = 0; i < img.length; i++) {
    img[i].addEventListener('click', showModal);
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}

/* NAVIGATION- Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

// loader
function onReady(callback) {
    var intervalID = window.setInterval(checkReady, 1000);

    function checkReady() {
        if (document.getElementsByTagName('body')[0] !== undefined) {
            window.clearInterval(intervalID);
            callback.call(this);
        }
    }
}

function show(id, value) {
    document.getElementById(id).style.display = value ? 'block' : 'none';
}

onReady(function () {
    show('page', true);
    show('loading', false);
});
  </script>

</body>
</html>



